# aqua-market-diploma

./: .gitignore  README.md
AquaMarket/: AquaMarket.sln
AquaMarket/AquaMarket/: AquaMarket.csproj  Program.cs  Startup.cs  appsettings.json
AquaMarket/AquaMarket/Controllers/Account/: AccountController.cs  AuthController.cs
AquaMarket/AquaMarket/Controllers/Actions/: ManagementController.cs  WarehouseController.cs
AquaMarket/AquaMarket/Controllers/Market/: CartController.cs  CatalogueController.cs  MarketFilterController.cs  OrderController.cs  ReceiptController.cs
AquaMarket/AquaMarket/Domain/Account/Factory/: AccountOperationFactory.cs
AquaMarket/AquaMarket/Domain/Account/Helper/: AccessRole.cs  PasswordService.cs
AquaMarket/AquaMarket/Domain/Database/: AquamContext.cs  Repository.cs
AquaMarket/AquaMarket/Extensions/Exceptions/: EntityNotFoundException.cs  NotConfirmedUserException.cs
AquaMarket/AquaMarket/Extensions/Helper/: UrlBuilder.cs  WWWRootResources.cs
AquaMarket/AquaMarket/Extensions/Mappers/: Map.cs  MapGeneric.cs
AquaMarket/AquaMarket/Extensions/ModelValidator/: ModelValidator.cs
AquaMarket/AquaMarket/Extensions/Wrapper/: HttpContextWrapper.cs
AquaMarket/AquaMarket/Interfaces/Database/: IRepository.cs
AquaMarket/AquaMarket/Interfaces/Models/: IEntity.cs  IMarketEntity.cs
AquaMarket/AquaMarket/Interfaces/Wrapper/: IHttpContextWrapper.cs
AquaMarket/AquaMarket/Middleware/: ExceptionHandlerMiddleware.cs
AquaMarket/AquaMarket/Models/Abstract/: Base.cs  Entity.cs  MarketEntity.cs  MarketType.cs  Person.cs  UEntity.cs
AquaMarket/AquaMarket/Models/Entities/: Accessory.cs  AccessoryType.cs  City.cs  ConfirmationToken.cs  Content.cs  Employee.cs  Order.cs  OrderStatusHistory.cs  PackageType.cs  Position.cs  Status.cs  UserAccount.cs  WaterProduct.cs  WaterType.cs
AquaMarket/AquaMarket/Pages/: Account.cshtml  Account.cshtml.cs  AddProfile.cshtml  AddProfile.cshtml.cs  Auth.cshtml  Auth.cshtml.cs  Cart.cshtml  Cart.cshtml.cs  Catalogue.cshtml  Catalogue.cshtml.cs  Contacts.cshtml  Contacts.cshtml.cs  FinishRegistration.cshtml  FinishRegistration.cshtml.cs  Index.cshtml.cs  OrderDetail.cshtml  OrderDetail.cshtml.cs  Orders.cshtml  Orders.cshtml.cs  Water.cshtml  Water.cshtml.cs  _ViewImports.cshtml
AquaMarket/AquaMarket/Pages/Partial/: AccessoryTypePanel.cshtml  CartContentPanel.cshtml  Login.cshtml  LoginFast.cshtml  ModalFrames.cshtml  OrderPanel.cshtml  OrderStatusHistoryPanel.cshtml  ProductDetail.cshtml  ProductPanel.cshtml  Register.cshtml
AquaMarket/AquaMarket/Pages/Shared/: _Layout.cshtml
AquaMarket/AquaMarket/Properties/: AuthOptions.cs  launchSettings.json
AquaMarket/AquaMarket/Services/Account/: AccountService.cs
AquaMarket/AquaMarket/Services/EmployeeRoleActions/: ManagerService.cs  StockmanService.cs
AquaMarket/AquaMarket/Services/General/: AuthTokenService.cs  CookieService.cs  CurrentUser.cs  EmailService.cs
AquaMarket/AquaMarket/Services/Market/: CartService.cs  OrderService.cs
AquaMarket/AquaMarket/wwwroot/css/: site.css
AquaMarket/AquaMarket/wwwroot/static/: Квитанция.htm
AquaMarket_DTO/: AccessoryInfo.cs  AquaMarket_DTO.csproj  AuthForm.cs  Content.cs  EntityType.cs  MarketTypeWithCost.cs  Order.cs  OrderStatusHistory.cs  Profile.cs  WaterProductInfo.cs
(+26 files in other folders)
